@import '../common/_var';
@import '../common/_mixins';

.wuli-left {
    float: left;
}

.wuli-right {
    float: right;
}

.wuli-center {
    text-align: center;
}

.wuli-right {
    text-align: right;
}

.wuli-text__deleted {
    text-decoration: line-through;
}


.wuli-arrow {
    position: absolute;
    right: 15px;
    top: 50%;
    display: inline-block;
    height: 6px;
    width: 6px;
    border-width: 2px 2px 0 0;
    border-color: #c8c8c8;
    border-style: solid;
    transform: translateY(-50%) matrix(.71, .71, -.71, .71, 0, 0);
}

.wuli-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}

.wuli-ellipsis__l2 {
    max-height: 40px;
    line-height: 20px;
    .text-ellipsis(2);
}

.wuli-ellipsis__l3 {
    max-height: 60px;
    line-height: 20px;
    .text-ellipsis(3);
}

.wuli-hairline {
    position: relative;
    &__top,
    &__bottom,
    &__left,
    &__right,
    &__surround,
    &__top-bottom {
        position: relative;
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 200%;
            height: 200%;
            transform: scale(.5);
            transform-origin: 0 0;
            pointer-events: none;
            box-sizing: border-box;
            border: 0 solid #e5e5e5;
        }
    }
    &__top::after {
        border-top-width: 1px;
    }
    &__left::after {
        border-left-width: 1px;
    }
    &__right::after {
        border-right-width: 1px;
    }
    &__bottom::after {
        border-bottom-width: 1px;
    }
    &__top-bottom::after {
        border-width: 1px 0;
    }
    &__surround::after {
        border-width: 1px;
    }
}

.wuli-page {
    padding-top: 48px;
}

.icon {
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}