*, :after, :before {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
    font-size: 14px;
    color: #666;
    overflow-y: auto;
}

html {
    -webkit-tap-highlight-color: transparent;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

article, aside, footer, header, nav, section {
    display: block;
}

figcaption, figure, main {
    display: block;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

a {
    text-decoration: none;
    outline: none;
    background-color: transparent;
}

b, strong {
    font-weight: inherit;
}

b, strong {
    font-weight: bolder;
}

audio, video {
    display: inline-block;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

img {
    border-style: none;
}

svg:not(:root) {
    overflow: hidden;
}

button, input {
    -webkit-tap-highlight-color: transparent;
    overflow: hidden;
}

button, select {
    border: none;
    text-transform: none;
}

textarea {
    overflow: auto;
}

[type="checkbox"], [type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}

template {
    display: none;
}

[hidden] {
    display: none;
}

a, input, button, textarea {
    &:focus {
        outline: none;
    }
}

ol, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

input, button, textarea {
    font: inherit;
    color: inherit;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.container {
    min-height: 100vh;
    background: #F9F9F9;
    overflow: hidden;
    &::before {
        position: fixed;
        top: 0;
        left: 0;
        content: ' ';
        width: 100%;
        height: 1px;
        background-color: #ebecf2;
        z-index: 1;
    }
}

.doc-title {
    position: relative;
    padding: 15px 0;
    margin: 10px 15px;
    line-height: 25px;
    font-size: 24px;
    color: #666;
}

.doc-description {
    margin: 14px 0;
    padding: 0 15px;
    font-size: 14px;
    line-height: 20px;
    color: #666;
    &__img {
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin-right: 5px;
        background-color: #24292e;
        vertical-align: text-bottom;
    }
}